{
    "name"            : "quickinstall.app-frontend",
    "description"     : "The frontend for QuickInstall.app",
    "version"         : "1.4.0",
    "author"          : {
        "name" : "Alan Tai"
    },
    "repository"      : {
        "type" : "git",
        "url"  : "https://github.com/ayltai/quickinstall.app"
    },
    "bugs"            : {
        "url" : "https://github.com/ayltai/quickinstall.app/issues"
    },
    "keywords"        : [
        "app",
        "apps",
        "applications",
        "brew",
        "chocolatey",
        "homebrew",
        "install",
        "installation",
        "installer",
        "mac",
        "macos",
        "package manager",
        "win",
        "windows",
        "winget"
    ],
    "homepage"        : "https://quickinstall.app",
    "scripts"         : {
        "clean"             : "pnpm dlx rimraf --glob **/node_modules pnpm-lock.yaml",
        "reset"             : "pnpm clean && pnpm i && pnpm audit -P",
        "check-updates"     : "pnpm dlx npm-check-updates",
        "build"             : "tsc && vite build",
        "lint"              : "eslint --ext .ts,.tsx src",
        "pretest"           : "pnpm lint",
        "test:unit"         : "vitest --run",
        "test:unit:ui"      : "vitest --ui",
        "test:unit:ci"      : "cross-env NODE_OPTIONS=--max-old-space-size=1536 vitest --run",
        "test:e2e"          : "playwright test",
        "test:e2e:ci"       : "cross-env NODE_OPTIONS=--max-old-space-size=1536 playwright test",
        "test:e2e:ui"       : "playwright test --ui",
        "test:e2e:coverage" : "nyc pnpm test:e2e:ci",
        "test:coverage"     : "pnpm dlx shx cp coverage/coverage-final.json .nyc_output && pnpm exec nyc merge .nyc_output coverage/coverage.json && pnpm exec nyc report --report-dir coverage --temp-dir .nyc_output --reporter=text --reporter=lcov",
        "serve"             : "vite preview",
        "start"             : "vite --host 0.0.0.0 --open",
        "start:ci"          : "vite",
        "storybook"         : "cross-env STORYBOOK_DISABLE_TELEMETRY=1 storybook dev -p 6006",
        "storybook:build"   : "pnpm dlx rimraf --glob ./public/design && cross-env STORYBOOK_DISABLE_TELEMETRY=1 storybook build -o ./public/design"
    },
    "dependencies"    : {
        "@emotion/react"                   : "^11.11.4",
        "@emotion/styled"                  : "^11.11.0",
        "@fontsource/fjalla-one"           : "^5.0.12",
        "@fontsource/rubik"                : "^5.0.19",
        "@mui/icons-material"              : "^5.15.13",
        "@mui/material"                    : "^5.15.13",
        "@reduxjs/toolkit"                 : "^2.2.1",
        "@sentry/react"                    : "^7.107.0",
        "contentful"                       : "^10.8.1",
        "firebase"                         : "^10.9.0",
        "i18next"                          : "^23.10.1",
        "i18next-browser-languagedetector" : "^7.2.0",
        "i18next-http-backend"             : "^2.5.0",
        "minisearch"                       : "^6.3.0",
        "react"                            : "^18.2.0",
        "react-dom"                        : "^18.2.0",
        "react-i18next"                    : "^14.1.0",
        "react-markdown"                   : "^9.0.1",
        "react-redux"                      : "^9.1.0",
        "react-router-dom"                 : "^6.22.3",
        "react-type-animation"             : "^3.2.0",
        "redux-persist"                    : "^6.0.0",
        "usehooks-ts"                      : "^3.0.1"
    },
    "devDependencies" : {
        "@istanbuljs/nyc-config-typescript"  : "^1.0.2",
        "@playwright/test"                   : "^1.42.1",
        "@sentry/cli"                        : "^2.30.2",
        "@sentry/vite-plugin"                : "^2.15.0",
        "@storybook/addon-actions"           : "^8.0.0",
        "@storybook/addon-essentials"        : "^8.0.0",
        "@storybook/addon-interactions"      : "^8.0.0",
        "@storybook/addon-themes"            : "^8.0.0",
        "@storybook/blocks"                  : "^8.0.0",
        "@storybook/builder-vite"            : "^8.0.0",
        "@storybook/manager-api"             : "^8.0.0",
        "@storybook/react"                   : "^8.0.0",
        "@storybook/react-vite"              : "^8.0.0",
        "@storybook/theming"                 : "^8.0.0",
        "@testing-library/jest-dom"          : "^6.4.2",
        "@testing-library/react"             : "^14.2.1",
        "@tsconfig/create-react-app"         : "^2.0.2",
        "@types/mdx"                         : "^2.0.11",
        "@types/node"                        : "^20.11.28",
        "@types/react"                       : "^18.2.66",
        "@types/react-dom"                   : "^18.2.22",
        "@types/react-test-renderer"         : "^18.0.7",
        "@typescript-eslint/eslint-plugin"   : "^7.2.0",
        "@vitejs/plugin-react-swc"           : "^3.6.0",
        "@vitest/coverage-v8"                : "^1.4.0",
        "@vitest/ui"                         : "^1.4.0",
        "cross-env"                          : "^7.0.3",
        "eslint"                             : "^8.57.0",
        "eslint-plugin-import"               : "^2.29.1",
        "eslint-plugin-prefer-arrow"         : "^1.2.3",
        "eslint-plugin-react"                : "^7.34.1",
        "eslint-plugin-react-hooks"          : "^4.6.0",
        "eslint-plugin-storybook"            : "^0.8.0",
        "eslint-plugin-testing-library"      : "^6.2.0",
        "eslint-plugin-unicorn"              : "^51.0.1",
        "jsdom"                              : "^24.0.0",
        "nyc"                                : "^15.1.0",
        "playwright-test-coverage"           : "^1.2.12",
        "prop-types"                         : "^15.8.1",
        "react-test-renderer"                : "^18.2.0",
        "rollup-plugin-visualizer"           : "^5.12.0",
        "storybook"                          : "^8.0.0",
        "storybook-addon-remix-react-router" : "^3.0.0",
        "storybook-react-i18next"            : "^3.0.1",
        "typescript"                         : "^5.4.2",
        "vite"                               : "^5.1.6",
        "vite-plugin-istanbul"               : "^6.0.0",
        "vitest"                             : "^1.4.0",
        "vitest-fetch-mock"                  : "^0.2.2"
    },
    "pnpm"            : {
        "overrides" : {
            "undici" : "^5.28.3"
        }
    },
    "engines"         : {
        "node" : ">=20",
        "pnpm" : ">=8"
    }
}
